<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureRecognizer\Scripts\GameManagers\GameManager.cs">
    <Files>
      <File FileName="Assets\GestureRecognizer\Scripts\GameManagers\GameManager.cs" Line="15" Column="24" />
      <File FileName="Assets\GestureRecognizer\Scripts\Demos\DemoEvent.cs" Line="77" Column="3" />
      <File FileName="Assets\GestureRecognizer\Scripts\Utility\ScreenRect.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureRecognizer\Scripts\Utility\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureRecognizer\Scripts\Utility\RectTransformExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureRecognizer\Scripts\GameManagers\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\GR_store\GR 3 store\Assets\GestureRecognizer\Scripts\GameManagers\GameManager.cs" line="74" column="1" />
      <Breakpoint file="D:\Git\GR_store\GR 3 store\Assets\GestureRecognizer\Scripts\GameManagers\GameManager.cs" line="67" column="1" />
      <Breakpoint file="D:\Git\GR_store\GR 3 store\Assets\GestureRecognizer\Scripts\GameManagers\GameManager.cs" line="95" column="1" />
      <Breakpoint file="D:\Git\GR_store\GR 3 store\Assets\GestureRecognizer\Scripts\Demos\DemoEvent.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>